 <div class="middle-sec" style="">
                <h1 class="left-arrow">Workspace</h1>
                <div class="middle-body">
                   
                        <div class="breadcum-wrap col-xs-6">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Workspace</a></li>                        
                            </ol>
                        </div>
                        <div class="col-xs-6">
                            <form class="form-inline form-padding text-right add-input-sec">
                                <div class="form-group">
                                       
                                    <input type="search" class="form-control" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off" placeholder="Keywords" name="firstname" id="city"type="text" />
                                    <button type="button" id="form-button" class="btn btn-success" data-toggle="modal" data-target="#myModal">add</button>

                                </div>
                            </form>
                        </div>                 
                    <div class="col-xs-12">
                        <div class="description-area" >
                            <h3  >Heading Title </h3>
                             <ul id="ScrollBox"   data-bind="foreach: name" style="border:1px solid;">
                             	<li></li>
                             </ul>
                        </div>
                    </div>                   
                </div>
                
                <div class="clear"></div>
            </div>