 <div class="left-bar">
                <a href="#" class="logo" ><?php echo $this->Html->image('logo.png'); ?></a>
                <div>
                    <ul class="nav navbar-defaul">
                        <li class="active"><a href="#" >Contacts <i class="fa fa-envelope"></i></a></li>
                        <li><a href="#" >Jobs <i class="fa fa-folder-open"></i></a></li>
                        <li><a href="#" >Rounds <i  class="fa fa-share-alt-square"></i></a></li>
                        <li><a href="#" >Accounts <i class="fa fa-desktop"></i></a></li>
                        <li><a href="#" >Events <i class="fa fa-comment"></i></a></li>
                        <li><a href="#" >Schedule <i class="fa fa-clock-o"></i></a></li>
                        <li><a href="#" >Report <i></i></a></li>
                        <li><a href="#" >Tasks <i  class="fa fa-th-list"></i></a></li>
                    </ul>
                </div>
            </div>